apiVersion: v1
kind: Pod
metadata:
  name: chris_db
spec:
  containers:
    - name: chris_db
      envFrom:
        - configMapRef:
            name: secrets
      image: docker.io/library/postgres:13
      resources: {}
      volumeMounts:
        - name: chris_db
          mountPath: /var/lib/postgresql
      restartPolicy: OnFailure
  volumes:
  - name: chris_db
    persistentVolumeClaim:
      claimName: chris_db
