apiVersion: v1
kind: Pod
metadata:
  annotations:
  name: pfcon-nonroot-user-volume-fix
spec:
  containers:
    - args:
        - chown
        - "10100"
        - /var/local/storeBase
      image: docker.io/library/alpine:latest
      name: pfcon-nonroot-user-volume-fix
      resources: {}
      volumeMounts:
        - mountPath: /var/local/storeBase
          name: remote
  restartPolicy: Never
  volumes:
    - name: remote
      persistentVolumeClaim:
        claimName: remote
status: {}
