apiVersion: v1
kind: Pod
metadata:
  name: pfdcm-nonroot-user-volume-fix
spec:
  containers:
    - args:
        - chown
        - "10100"
        - /home/dicom
      image: docker.io/library/alpine:latest
      name: pfdcm-nonroot-user-volume-fix
      resources: {}
      volumeMounts:
        - mountPath: /home/dicom
          name: pfdcm
  restartPolicy: Never
  volumes:
    - name: pfdcm
      persistentVolumeClaim:
        claimName: pfdcm
status: {}
