apiVersion: apps/v1
kind: Pod
metadata:
  name: pfdcm
  spec:
    containers:
      - name: pfdcm
        envFrom:
          - configMapRef:
              name: secrets
        image: ghcr.io/fnndsc/pfdcm:3.0.12
        ports:
          - containerPort: 4005
        resources: {}
  restartPolicy: Always
status: {}
