apiVersion: v1
kind: Pod
  name: worker_pod
spec:
  containers:
    - args: ["celery", "-A", "core", "worker", "-c", "4", "-l", "info", "-Q", "main1,main2"]
      envFrom:
        - configMapRef:
            name: secrets
      image: ghcr.io/fnndsc/cube:4.0.0.pre6
      name: worker
      resources: {}
  restartPolicy: OnFailure
status: {}
