apiVersion: v1
kind: Pod
metadata:
  name: worker-periodic
spec:
  containers:
    - args: ["celery", "-A", "core", "worker", "-c", "2", "-l", "info", "-Q", "periodic"]
      envFrom:
        - configMapRef:
            name: secrets
      image: ghcr.io/fnndsc/cube:4.0.0.pre6
      name: worker-periodic
      resources: {}
  restartPolicy: OnFailure
status: {}
